server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.152:3306/demo_projects?useSSL=false&serverTimezone=Asia/Shanghai&useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
spring.datasource.username=test
spring.datasource.password=nq_BMZj7mo

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.database=0
spring.redis.host=192.168.10.152
spring.redis.port=6379
spring.redis.password=FFpNwF?qv8

spring.kafka.producer.bootstrap-servers=192.168.10.152:9092
spring.kafka.consumer.bootstrap-servers=192.168.10.152:9092
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual

nacos.config.server-addr=192.168.10.153:8848

cacheSyncMethod=3
